{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@mmd2pptx/core": ["../../packages/core/src/index.ts"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
